*,
*::before,
*::after
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    font-family: 'Rubik', sans-serif;
    list-style: none;
    background: var(--navy-950);
    color: white;
}

:root {
    --purple-800: hsl(246, 80%, 60%);
    --orange-300: hsl(15, 100%, 70%);
    --blue-300: hsl(195, 74%, 62%);
    --pink-400: hsl(348, 100%, 68%);
    --green-400: hsl(145, 58%, 55%);
    --purple-700: hsl(264, 64%, 52%);
    --yellow-300: hsl(43, 84%, 65%);
    --navy-950: hsl(226, 43%, 10%);
    --navy-900: hsl(235, 46%, 20%);
    --purple-500: hsl(235, 45%, 61%);
    --navy-200: hsl(236, 100%, 87%);
}



.section {
    margin: 253px 0;
    padding: 0 1rem;
    display: flex;
    align-items: center;
    justify-content: center;   
    /* height: 100vh; */
}

.section-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 30px;
}

.card {
    max-width: 255px;
    height: 244px;
    border-radius: 15px;
    
}


.card-first {
    background: var(--navy-900);
    grid-row: 1 / 3;
    height: 100%;
}

.card-first .first-card-profile {
    background: var(--purple-800);
    padding: 34px 29px;
    border-radius: 15px;
    height: 354px;
}

.card-first .first-card-profile img {
    width: 84px;
    height: 84px;
    border-radius: 50%;
    border: 3px solid white;
    margin-bottom: 36px;
}

.card-first .first-card-profile p {
    color: var(--navy-200);
    font-weight: 300;
    font-size: 14px;
    padding-left: 3px;
    letter-spacing: 0.75px;
    margin-bottom: 3px;
}

.card-first .first-card-profile h2 {
    padding-left: 3px;
    font-weight: 100;
    font-size: 40px;
}

.card-first .dates {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-weight: 300;
    font-size: 18.5px;
    color: var(--purple-500);
    padding: 16px 32px; 
    height: 100%;
}

.card-first .dates label {
    line-height: 41.8px;
    cursor: pointer;
}

.card-first .dates label:hover {
    color: #aaa;
}

input[type="radio"] { 
    opacity: 0;
    position: fixed;
    width: 0;
    height: 0;
    pointer-events: none; 
}

input:checked + span {
    color: white;
}

.cards {
    position: relative;
}

.cards .title {
    position: absolute;
    bottom: 0;
    background: var(--navy-900);
    width: 100%;
    border-radius: 15px;
    height: 199px;
    padding: 29px 30px;
}

.cards .title-flex { 
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    margin-bottom: 23px;
}

.cards .title h3 {
    font-weight: 400;
    font-size: 18px;
    letter-spacing: 0.5px;
}

.cards .title a {
    display: flex;
    align-items: center;
}

.cards .title a {
    opacity: 1;
}

.cards .title a:hover {
    opacity: 0.5;
}

.cards .title h1 {
    font-weight: 300;
    font-size: 56px;
    margin-bottom: 8px;
}

.cards .title p {
    font-size: 14px;
    letter-spacing: 0.5px;
    color: var(--navy-200);
}

.cards-work {
    background: var(--orange-300) url('../images/icon-work.svg') no-repeat right 17px top -11px;
}

.cards-play {
    background: var(--blue-300) url('../images/icon-play.svg') no-repeat right 21px top -5px;;
}

.cards-study {
    background: var(--pink-400) url('../images/icon-study.svg') no-repeat right 17px top -7px;;
}

.cards-exercise {
    background: var(--green-400) url('../images/icon-exercise.svg') no-repeat right 17px top -1px;;
}

.cards-social {
    background: var(--purple-700) url('../images/icon-social.svg') no-repeat right 14px top 0px;;
}

.cards-self-care {
    background: var(--yellow-300) url('../images/icon-self-care.svg') no-repeat right 15px top -11px;;
}


@media (max-width: 880px) {
    /* .section {
        display: flex;
        justify-content: center;
    } */

    .section-grid {
        display: grid;
        grid-template-columns: minmax(auto, 653px);;
        grid-template-rows: auto;
        grid-gap: 45px;

    }

    .card {
        max-width: 653px;
        height: 235px;
        border-radius: 15px;
    }

    .cards .title {
        height: 181px;
    }

    .card-first .first-card-profile {
        display: flex;
        justify-content: space-around;
        height: 165px;
    }

    .card-first .dates {
        display: flex;
        flex-direction: row;
    }

    .title div:nth-child(2) {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .card-first .first-card-profile h2 {
        padding-left: 30px;
        font-size: 30px;
    }

    .card-first .first-card-profile p {
        padding-left: 30px;
    }       
}